spring.jersey.applicationPath=/rest
java.version=1.8

api.version=1.0

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.jdbc-url=jdbc:h2:mem:registration
spring.h2.console.path=/console

spring.datasource.name=registration
spring.datasource.username=sa
spring.datasource.password=

spring.thymeleaf.cache=false


swagger.enabled=true
swagger.title=K15t User registration API
swagger.description=Swagger implementation for the K15t registration app by Hari, for the position senior backend developer.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
